{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Whatever 
\f1\b Rich Text
\f0\b0  you type here gets 
\f2\i converted
\f0\i0  to 
\f1\b Markdown
\f0\b0  in the other view. If you modify the 
\f1\b Markdown
\f0\b0  text, this view will 
\f2\i update
\f0\i0  accordingly.\
\
Currently, span attributes for 
\f1\b bold 
\f3\i and
\f2\b0  italic
\f0\i0  text and {\field{\*\fldinst{HYPERLINK "https://iconfactory.com"}}{\fldrslt link}} attributes can be represented as Markdown. While limited in scope, this provides a great deal of functionality for developers.\
\
For example, the labels and buttons in this example use 
\f2\i localized text
\f0\i0  that includes 
\f1\b Markdown
\f0\b0 . This allows localization strings 
\f2\i and
\f0\i0  text styles to coexist naturally, making the process simpler for everyone involved.\
\
Go ahead and edit this text, including updating the styles using the 
\f2\i Font
\f0\i0  menu, then watch for changes in the other view...}